aes(x = speed) +
  aes(y = dist) +
  geom_count(alpha = .5) +
  facet_bootstrap(n = 1) +
  ggxmean::geom_lm() +
  ggxmean::geom_lm_formula()
library(ggplot2)
set.seed(1323)
ggplot(data = cars) +
  aes(x = speed) +
  aes(y = dist) +
  geom_count(alpha = .5) +
  facet_bootstrap(n = 1) +
  facet_bootstrap(n = 2) +
  facet_bootstrap(n = 3) +
  ggxmean::geom_lm() +
  ggxmean::geom_lm_formula()
library(ggplot2)
set.seed(1323)
ggplot(data = cars) +
  aes(x = speed) +
  aes(y = dist) +
  geom_count(alpha = .5) +
  facet_bootstrap(n = 1) +
  facet_bootstrap(n = 2) +
  facet_bootstrap(n = 3) +
  ggxmean::geom_lm() +
  ggxmean::geom_lm_formula() +
  facet_bootstrap(n = 15)
set.seed(1323)
library(ggplot2)
ggplot(data = cars) +
  aes(x = speed) +
  aes(y = dist) +
  geom_point(color = "olivedrab4") +
  ggxmean::geom_lm() +
  labs(caption = "Population are observations from cars correlation study dataset") +
  facet_sample(n_sampled = 8) +
  labs(title = "16 draws, random sample of 8 observations from the population") +
  labs(subtitle = "Depending on our particular random sample, slopes are flatter or steeper\nand intercepts vary")
set.seed(1323)
library(ggplot2)
ggplot(data = cars) +
  aes(x = speed) +
  aes(y = dist) +
  geom_point(color = "olivedrab4") +
  ggxmean::geom_lm() +
  labs(caption = "Population are observations from cars correlation study dataset") +
  facet_sample(n_sampled = 8) +
  labs(title = "16 draws, random sample of 8 observations from the population") +
  labs(subtitle = "Depending on our particular random sample,
slopes are flatter or steeper\nand intercepts vary")
set.seed(1323)
library(ggplot2)
ggplot(data = cars) +
  aes(x = speed) +
  aes(y = dist) +
  geom_point(color = "olivedrab4") +
  ggxmean::geom_lm() +
  labs(caption = "Population are observations from cars correlation study dataset") +
  facet_sample(n_sampled = 8) +
  labs(title = "16 draws, random sample of 8 observations from the population") +
  labs(subtitle = "Depending on our particular random sample,
slopes are flatter or steeper and intercepts vary")
ggplot(data = cars) +
  aes(x = speed) +
  aes(y = dist) +
  geom_point(color = "olivedrab4") +
  ggxmean::geom_lm() +
  labs(caption = "Population are observations from cars correlation study dataset") +
  facet_sample(n_sampled = 8) +
  labs(title = "16 draws, random sample of 8 observations from the population") +
  labs(subtitle = "Depending on our particular random sample,
slopes are flatter or steeper and intercepts vary") +
  ggxmean::geom_lm_label()
set.seed(1323)
library(ggplot2)
ggplot(data = cars) +
  aes(x = speed) +
  aes(y = dist) +
  geom_point(color = "olivedrab4") +
  ggxmean::geom_lm() +
  labs(caption = "Population are observations from cars correlation study dataset") +
  facet_sample(n_sampled = 8) +
  labs(title = "16 draws, random sample of 8 observations from the population") +
  labs(subtitle = "Depending on our particular random sample,
slopes are flatter or steeper and intercepts vary") +
  ggxmean::geom_lm_formula()
library(ggplot2)
ggplot(data = cars) +
  aes(x = speed) +
  geom_rug()
library(ggplot2)
ggplot(data = cars) +
  aes(x = speed) +
  geom_rug() +
  ggxmean::geom_x_mean()
cars
library(ggplot2)
ggplot(data = cars) +
  aes(x = speed) +
  geom_rug() +
  ggxmean::geom_x_mean() +
  facet_sample(n = 1, n_sampled = 20) +
  facet_sample(n = 2, n_sampled = 20) +
  facet_sample(n = 3, n_sampled = 20) +
  facet_sample(n = 15, n_sampled = 20) +
  ggxmean::geom_x_mean_label()
exampleexploder::package_examples_exploded("ggsample")
knitr::opts_chunk$set(
  echo = TRUE,
  message = F,
  warning = F,
  fig.height = 6,
  comment = ""
)
options(knitr.duplicate.label = "allow")
library(ggsample)
# mean from samples
library(ggplot2)
ggplot(data = cars) +
  aes(x = speed) +
  geom_rug(size = 2,
           alpha = .5,
           color = "magenta") +
  ggxmean::geom_x_mean(linetype = "dashed") +
  facet_sample(n = 1, n_sampled = 20) +
  facet_sample(n = 2, n_sampled = 20) +
  facet_sample(n = 3, n_sampled = 20) +
  facet_sample(n = 15, n_sampled = 20) +
  ggxmean::geom_x_mean_label()
# mean from samples
library(ggplot2)
ggplot(data = cars) +
  aes(x = speed) +
  geom_rug(size = 2,
           alpha = .5,
           color = "magenta") +
  ggxmean::geom_x_mean(linetype = "dashed") +
  facet_sample(n = 1, n_sampled = 20) +
  facet_sample(n = 2, n_sampled = 20) +
  facet_sample(n = 3, n_sampled = 20) +
  facet_sample(n = 15, n_sampled = 20) +
  ggxmean::geom_x_mean_label()
# linear model from samples
set.seed(1323)
library(ggplot2)
ggplot(data = cars) +
  aes(x = speed) +
  aes(y = dist) +
  geom_point(color = "olivedrab4") +
  ggxmean::geom_lm() +
  labs(caption = "Population are observations from cars correlation study dataset") +
  facet_sample(n_sampled = 8) +
  labs(title = "16 draws, random sample of 8 observations from the population") +
  labs(subtitle = "Depending on our particular random sample,")
library(ggsample)
devtools::load_all(".")
set.seed(1323)
library(ggplot2)
ggplot(data = cars) +
  aes(x = speed) +
  aes(y = dist) +
  geom_point(color = "olivedrab4") +
  ggxmean::geom_lm() +
  labs(caption = "Population are observations from cars correlation study dataset") +
  facet_sample(n_sampled = 8) +
  labs(title = "16 draws,
    random sample of 8 observations from the population") +
  labs(subtitle = "Depending on our particular random sample...") +
  ggxmean::geom_lm_formula()
devtools::load_all(".")
devtools::load_all(".")
library(ggplot2)
set.seed(1323)
ggplot(data = cars) +
  aes(x = speed) +
  aes(y = dist) +
  geom_count(alpha = .5) +
  facet_bootstrap(n_facets = 1) +
  facet_bootstrap(n_facets = 2) +
  facet_bootstrap(n_facets = 3) +
  ggxmean::geom_lm() +
  ggxmean::geom_lm_formula() +
  facet_bootstrap(n_facets = 15)
devtools::load_all(".")
library(ggplot2)
set.seed(1323)
ggplot(data = cars) +
  aes(x = speed) +
  aes(y = dist) +
  geom_count(alpha = .5) +
  facet_bootstrap(n = 1) +
  facet_bootstrap(n = 2) +
  facet_bootstrap(n = 3) +
  ggxmean::geom_lm() +
  ggxmean::geom_lm_formula() +
  facet_bootstrap(n = 15)
devtools::load_all(".")
library(ggplot2)
set.seed(1323)
ggplot(data = cars) +
  aes(x = speed) +
  aes(y = dist) +
  geom_count(alpha = .5) +
  facet_bootstrap(n_facets = 1) +
  facet_bootstrap(n_facets = 2) +
  facet_bootstrap(n_facets = 3) +
  ggxmean::geom_lm() +
  ggxmean::geom_lm_formula() +
  facet_bootstrap(n_facets = 15)
devtools::load_all(".")
library(ggplot2)
set.seed(1323)
ggplot(data = cars) +
  aes(x = speed) +
  aes(y = dist) +
  geom_count(alpha = .5) +
  facet_bootstrap(n_facets = 1) +
  facet_bootstrap(n_facets = 2) +
  facet_bootstrap(n_facets = 3) +
  ggxmean::geom_lm() +
  ggxmean::geom_lm_formula() +
  facet_bootstrap(n_facets = 15)
library(ggplot2)
set.seed(1323)
ggplot(data = cars) +
  aes(x = speed) +
  aes(y = dist) +
  geom_count(alpha = .5) +
  facet_bootstrap(n_facets = 1) +
  facet_bootstrap(n_facets = 2) +
  facet_bootstrap(n_facets = 3) +
  ggxmean::geom_lm() +
  ggxmean::geom_lm_formula() +
  facet_bootstrap(n_facets = 15)
devtools::load_all(".")
# mean from samples
library(ggplot2)
ggplot(data = cars) +
  aes(x = speed) +
  geom_rug(size = 2,
           alpha = .5,
           color = "magenta") +
  ggxmean::geom_x_mean(linetype = "dashed") +
  facet_sample(n_facets = 1, n_sampled = 20) +
  facet_sample(n_facets = 2, n_sampled = 20) +
  facet_sample(n_facets = 3, n_sampled = 20) +
  facet_sample(n_facets = 15, n_sampled = 20) +
  ggxmean::geom_x_mean_label()
# linear model from samples
set.seed(1323)
library(ggplot2)
ggplot(data = cars) +
  aes(x = speed) +
  aes(y = dist) +
  geom_point(color = "olivedrab4") +
  ggxmean::geom_lm() +
  labs(caption = "Population are observations from cars correlation study dataset") +
  facet_sample(n_sampled = 8) +
  labs(title = "16 draws,
    random sample of 8 observations from the population") +
  labs(subtitle = "Depending on our particular random sample...") +
  ggxmean::geom_lm_formula()
devtools::load_all(".")
set.seed(1323)
library(ggplot2)
ggplot(data = cars) +
  aes(x = speed) +
  aes(y = dist) +
  geom_point(color = "olivedrab4") +
  geom_smooth(method = lm, se = FALSE) +
  facet_sample_prop() +
  labs(title = "Random Sample,
    20% of population")
setseed(232)
set.seed(232)
library(ggplot2)
set.seed(232)
ggplot(data = cars) +
  aes(x = speed) +
  aes(y = dist) +
  geom_point(color = "springgreen4",
             alpha = .75) +
  facet_scramble(n = 12) +
  ggxmean::geom_lm() +
  labs(title = "Disassociating variables")
devtools::load_all(".")
library(ggplot2)
set.seed(232)
ggplot(data = cars) +
  aes(x = speed) +
  aes(y = dist) +
  geom_point(color = "springgreen4",
             alpha = .75) +
  facet_scramble(n_facets = 12) +
  ggxmean::geom_lm() +
  labs(title = "Disassociating variables")
library(ggplot2)
set.seed(232)
ggplot(data = cars) +
  aes(x = speed) +
  aes(y = dist) +
  geom_rug() +
  geom_point(color = "springgreen4",
             alpha = .75) +
  facet_scramble(n_facets = 12) +
  ggxmean::geom_lm() +
  labs(title = "Disassociating variables")
devtools::load_all(".")
devtools::document()
pkgdown::build_site()
exampleexploder::package_examples_exploded("ggsample")
mtcars
airquality
mtcars
ggplot(data = mtcars) +
  aes(x = speed) +
  geom_rug(size = 2, alpha = .5) +
  aes(color = factor(cyl))
library(ggplot2)
ggplot(data = mtcars) +
  aes(x = disp) +
  geom_rug(size = 2, alpha = .5) +
  aes(color = factor(cyl))
ggplot(data = mtcars) +
  aes(x = disp) +
  geom_rug(size = 2, alpha = .5) +
  aes(color = factor(cyl)) +
  ggxmean::geom_x_mean(linetype = "dashed") +
  facet_sample(n_facets = 1, n_sampled = 20) +
  facet_sample(n_facets = 2, n_sampled = 20) +
  facet_sample(n_facets = 3, n_sampled = 20) +
  facet_sample(n_facets = 15, n_sampled = 20) +
  ggxmean::geom_x_mean_label()
library(ggplot2)
set.seed(232)
ggplot(data = cars) +
  aes(x = speed) +
  aes(y = dist) +
  geom_rug() +
  geom_point(color = "springgreen4",
             alpha = .75) +
  facet_scramble(n_facets = 1) +
  facet_scramble(n_facets = 2) +
  facet_scramble(n_facets = 3) +
  ggxmean:::ggxmean:::geom_corrlabel() +
  facet_scramble(n_facets = 12) +
  labs(title = "Disassociating variables")
library(ggplot2)
set.seed(232)
ggplot(data = cars) +
  aes(x = speed) +
  aes(y = dist) +
  geom_rug() +
  geom_point(color = "springgreen4",
             alpha = .75) +
  facet_scramble(n_facets = 1) +
  facet_scramble(n_facets = 2) +
  facet_scramble(n_facets = 3) +
  ggxmean:::geom_corrlabel() +
  facet_scramble(n_facets = 12) +
  labs(title = "Disassociating variables")
library(ggplot2)
set.seed(232)
ggplot(data = cars) +
  aes(x = speed) +
  aes(y = dist) +
  geom_rug() +
  geom_point(color = "springgreen4",
             alpha = .75) +
  facet_scramble(n_facets = 1) +
  facet_scramble(n_facets = 2) +
  facet_scramble(n_facets = 3) +
  ggxmean:::geom_corrlabel() +
  facet_scramble(n_facets = 12) +
  labs(title = "Disassociating variables") +
  labs(subtitle = "Pearson Correlation Coefficients")
library(ggplot2)
set.seed(232)
ggplot(data = cars) +
  aes(x = speed) +
  aes(y = dist) +
  geom_rug() +
  geom_point(color = "springgreen4",
             alpha = .75) +
  ggxmean:::geom_corrlabel()
library(ggplot2)
set.seed(232)
ggplot(data = cars) +
  aes(x = speed) +
  aes(y = dist) +
  geom_rug() +
  geom_point(color = "springgreen4",
             alpha = .75) +
  ggxmean:::geom_corrlabel() +
  facet_scramble(n_facets = 1)
library(ggplot2)
set.seed(232)
ggplot(data = cars) +
  aes(x = speed) +
  aes(y = dist) +
  geom_rug() +
  geom_point(color = "springgreen4",
             alpha = .75) +
  ggxmean:::geom_corrlabel() +
  facet_scramble(n_facets = 1) +
  facet_scramble(n_facets = 2) +
  facet_scramble(n_facets = 3) +
  facet_scramble(n_facets = 12) +
  labs(title = "Disassociating variables") +
  labs(subtitle = "Pearson Correlation Coefficients")
library(ggplot2)
set.seed(232)
ggplot(data = cars) +
  aes(x = speed) +
  aes(y = dist) +
  geom_rug() +
  geom_point(color = "springgreen4",
             alpha = .75) +
  ggxmean:::geom_corrlabel() +
  labs(subtitle = "Pearson Correlation Coefficient(s)") +
  facet_scramble(n_facets = 1) +
  labs(title = "Disassociating variables") +
  facet_scramble(n_facets = 2) +
  facet_scramble(n_facets = 3) +
  library(ggplot2)
set.seed(232)
ggplot(data = cars) +
  aes(x = speed) +
  aes(y = dist) +
  geom_rug() +
  geom_point(color = "springgreen4",
             alpha = .75) +
  ggxmean:::geom_corrlabel() +
  labs(subtitle = "Pearson Correlation Coefficient(s)") +
  facet_scramble(n_facets = 1) +
  labs(title = "Disassociating variables") +
  facet_scramble(n_facets = 2) +
  facet_scramble(n_facets = 3) +
  facet_scramble(n_facets = 12) +
  ggxmean::geom_lm()
exampleexploder::package_examples_exploded("ggsample")
knitr::opts_chunk$set(
  echo = TRUE,
  message = F,
  warning = F,
  fig.height = 6,
  comment = ""
)
options(knitr.duplicate.label = "allow")
library(ggsample)
my_seed <- sample(1:100, 1)
library(ggplot2)
ggplot(data = cars) +
  aes(x = speed, y = dist) +
  geom_point() +
  geom_point_lm_sample() +
  geom_point_lm_sample(color = "darkred")
library(ggplot2)
ggplot(data = cars) +
  aes(x = speed, y = dist) +
  geom_point() +
  geom_point_lm_sample() +
  geom_point_lm_sample(color = "darkred")
ggplot(data = cars) +
  aes(x = speed, y = dist) +
  geom_point() +
  geom_point_lm_sample() +
  geom_point_lm_sample(color = "darkred")
my_seed <- sample(1:100, 1)
library(ggplot2)
ggplot(data = cars) +
  aes(x = speed, y = dist) +
  geom_point() +
  geom_point_lm_sample(sample_size = , size = 4)
my_seed <- sample(1:100, 1)
library(ggplot2)
ggplot(data = cars) +
  aes(x = speed, y = dist) +
  geom_point() +
  geom_point_lm_sample(sample_size = 8,
                       color = "magenta")
my_seed <- sample(1:100, 1)
library(ggplot2)
ggplot(data = cars) +
  aes(x = speed, y = dist) +
  geom_point() +
  geom_point_lm_sample(sample_size = 8,
                       color = "magenta")
ggplot(data = cars) +
  aes(x = speed, y = dist) +
  geom_point() +
  geom_point_lm_sample(sample_size = 8,
                       color = "magenta")
ggplot(data = cars) +
  aes(x = speed, y = dist) +
  geom_point() +
  geom_point_lm_sample(sample_size = 8,
                       color = "magenta")
ggplot(data = cars) +
  aes(x = speed, y = dist) +
  geom_point() +
  geom_point_lm_sample(sample_size = 8,
                       color = "magenta")
ggplot(data = cars) +
  aes(x = speed) +
  geom_rug(size = 2,
           alpha = .5,
           color = "magenta") +
  ggxmean::geom_x_mean(linetype = "dashed") +
  facet_sample(n_facets = 1, n_sampled = 20) +
  facet_sample(n_facets = 2, n_sampled = 20) +
  facet_sample(n_facets = 3, n_sampled = 20) +
  facet_sample(n_facets = 15, n_sampled = 20) +
  ggxmean::geom_x_mean_label()
ggplot(data = cars) +
  aes(x = speed) +
  aes(y = dist) +
  geom_point(color = "olivedrab4") +
  ggxmean::geom_lm() +
  labs(caption = "Population are observations from cars correlation study dataset") +
  facet_sample(n_facets = 1, n_sampled = 20) +
  facet_sample(n_facets = 2, n_sampled = 20) +
  facet_sample(n_facets = 3, n_sampled = 20) +
  facet_sample(n_facets = 15, n_sampled = 20) +
  facet_sample(n_sampled = 8) +
  labs(title =
         "16 draws,
    each a random sample of 8 observations from the population") +
  labs(subtitle = "Depending on our particular random sample...") +
  ggxmean::geom_lm_formula()
knitr::include_graphics("ggsample_hex.mp4")
savehistory(" ~  / Google Drive / r_packages / temp_ggmemory / ggplots_script.Rhistory")
